# mlb-api

./: .gitignore  README.md  pom.xml
2007/04/01/gid_2007_04_01_nynmlb_slnmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/01/gid_2007_04_01_sfnmlb_oakmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_arimlb_colmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_atlmlb_phimlb_1/: inning_1.xml  inning_10.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_balmlb_minmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_bosmlb_kcamlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_chnmlb_cinmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_clemlb_chamlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_flomlb_wasmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_lanmlb_milmlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_oakmlb_seamlb_1/: inning_1.xml  inning_2.xml  inning_3.xml  inning_4.xml  inning_5.xml  inning_6.xml  inning_7.xml  inning_8.xml  inning_9.xml
2007/04/02/gid_2007_04_02_pitmlb_houmlb_1/: inning_1.xml  (+9 more)
gameday/: pom.xml
historical-data-fetcher/: pom.xml
pitch-data/: pom.xml
pitch-fx-fetcher/: pom.xml
player-data/: pom.xml
(+139517 files in other folders)
